<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joshua Carter - Final Project - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        nav {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #FBFBFB;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            transition: transform .10s;
            display: inline-block;
        }

        nav a:hover {
            transform: scale(1.5);
        }

        .whitebar {
            border-top: 5px solid #FBFBFB;
            margin: 20px 0;
        }

        p {
            font-weight: 100;
        }

        .blackbar {
            background-color: black;
            padding: 20px;
            text-align: center;
        }

        .blackbar a {
            color: #FBFBFB;
            text-decoration: none;
        }

        body {
            background-color: #232323;
            color: #FBFBFB;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-height: calc(100vh - 30px);
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="butter.html">Butter</a>
        <a href="res.html">Resources</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <div class="whitebar"></div>

        <div class="blackbar">
            <h2>About The Site</h2>&nbsp;
            <p>Hey there,</p>&nbsp;
            <p>Welcome to my site! I'm Josh, a student at FTCC. I created this site as my Final Project in Web, Pgm, & Db Foundation.</p>&nbsp;
            <p>I'm majoring in Computer Programming & Development, and this is the end of my first semester. I've really enjoyed all the course content so far!</p>&nbsp;
            <p>For the creation of this site, I implemented several different HTML/CSS techniques I found while researching Web Design. I have provided links to these sources along with a few other resources in the 'Resources' section of this website.</p>&nbsp;
            <p>Thank you for taking the time to check out my site! Hope you enjoy your time here! :)</p>&nbsp;
            <p>-Josh Carter</p>
        </div>

        <div class="whitebar"></div>

        <div class="blackbar">
            <a href="https://github.com/carterj7383" target="_blank" style="margin-right: 20px;">GitHub</a>
            <a href="https://www.facebook.com/x.j0sh.x" target="_blank" style="margin-right: 20px;">Facebook</a>
            <a href="https://discord.com/users/ickystickyg00" target="_blank" style="margin-right: 20px;">Discord</a>
            <a href="https://twitter.com/crypto_g00" target="_blank" style="margin-right: 20px;">Twitter</a>
            <a href="mailto:carterj7383@student.faytechcc.edu" target="_blank">Email</a>
        </div>
    </main>
</body>
</html>
