<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joshua Carter - Final Project - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #FBFBFB;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            transition: transform .10s;
            display: inline-block;
        }

        nav a:hover {
            transform: scale(1.5);
        }

        .whitebar {
            border-top: 5px solid #FBFBFB;
            margin: 20px 0;
        }

        p {
            font-weight: 100;
        }

        .blackbar {
            background-color: black;
            padding: 20px;
            text-align: center;
        }

        .blackbar a {
            color: #FBFBFB;
            text-decoration: none;
        }

        body {
            background-color: #232323;
            color: #FBFBFB;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-height: calc(100vh - 30px);
        }

        p {
            height: 200px;
            width: 500px;
            margin: 10px auto;
            position: relative;
        }

        img {
            height: 100px;
            position: absolute;
            left: 0;
            offset-path: path('m 0 50 q 50-30 100-30 t 100 30 100 0 100-30 100 30');
            box-shadow: 1px 1px 3px #0008;
            transition: transform .4s ease-out, offset-path .4s cubic-bezier(.77,-1.17,.75,.84),box-shadow .3s, z-index .3s;
            z-index: 0;
        }

        img:hover {
            transform: scale(3);
            offset-path: path('m 5 65 q 45-0 90-0 t 90 0 90 0 90-0 90 0');
            box-shadow: 3px 4px 10px #0006;
            z-index: 999;
        }

        img:nth-last-child(3):first-child {
            offset-distance: 17%;
        }

        img:nth-last-child(2):nth-child(2) {
            offset-distance: 49%;
        }

        img:last-child:nth-child(3) {
            offset-distance: 81%;
        }
    </style>
</head>
<body>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="butter.html">Butter</a>
    <a href="res.html">Resources</a>
    <a href="contact.html">Contact</a>
</nav>

<main>
    <div class="whitebar"></div>

    <div class="blackbar">
        <h2>Butter</h2>
        <p>
            <img src="img/butter/1.jpg">
            <img src="img/butter/2.jpg">
            <img src="img/butter/3.jpg">
        </p>
        <p>Butter is my 5 year old pit mix. </p>
        <p>
            <img src="img/butter/4.jpg">
            <img src="img/butter/5.jpg">
            <img src="img/butter/6.jpg">
        </p>
    </div>
    <div class="whitebar"></div>
    <div class="blackbar">
        <a href="https://github.com/carterj7383" target="_blank" style="margin-right: 20px;">GitHub</a>
        <a href="https://www.facebook.com/x.j0sh.x" target="_blank" style="margin-right: 20px;">Facebook</a>
        <a href="https://discord.com/users/ickystickyg00" target="_blank" style="margin-right: 20px;">Discord</a>
        <a href="https://twitter.com/crypto_g00" target="_blank" style="margin-right: 20px;">Twitter</a>
        <a href="mailto:carterj7383@student.faytechcc.edu" target="_blank">Email</a>
    </div>
</main>
</body>
</html>
