<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joshua Carter - Final Project - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        nav {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #FBFBFB;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            transition: transform .10s;
            display: inline-block;
        }

        nav a:hover {
            transform: scale(1.5);
        }


        .whitebar {
            border-top: 5px solid #FBFBFB;
            margin: 20px 0;
        }

        p {
            font-weight: 100;
        }
        .blackbar {
            background-color: black;
            padding: 20px;
            text-align: center;
        }
        .blackbar a {
            color: #FBFBFB;
            text-decoration: none;
        }
        input[type="submit"], input[type="reset"] {
            background-color: #fbfbfb;
            color: #000000;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }


        body {
            background-color: #232323;
            color: #FBFBFB;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-height: calc(100vh - 30px); 
        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="butter.html">Butter</a>
        <a href="res.html">Resources</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <div class="whitebar"></div>

        <div class="blackbar">
            <h2>Contact Me</h2>

            <form action="mailto:carterj7383@student.faytechcc.edu" method="post" enctype="text/plain">
            Name:<br>
            <input type="text" name="name"><br>
            E-mail:<br>
            <input type="text" name="mail"><br>
            Comment:<br>
            <input type="text" name="comment" size="50"><br><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
            </form>
        </div>
        </div>
        <div class="whitebar"></div>
        <div class="blackbar">
            <a href="https://github.com/carterj7383" target="_blank" style="margin-right: 20px;">GitHub</a>
            <a href="https://www.facebook.com/x.j0sh.x" target="_blank" style="margin-right: 20px;">Facebook</a>
            <a href="https://discord.com/users/ickystickyg00" target="_blank" style="margin-right: 20px;">Discord</a>
            <a href="https://twitter.com/crypto_g00" target="_blank" style="margin-right: 20px;">Twitter</a>
            <a href="mailto:carterj7383@student.faytechcc.edu" target="_blank">Email</a>
        </div>
    </main>

</body>
</html>
