<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joshua Carter - Final Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #FBFBFB;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            transition: transform .10s;
            display: inline-block;
        }

        nav a:hover {
            transform: scale(1.5);
        }

        .whitebar {
            border-top: 5px solid #FBFBFB;
            margin: 20px 0;
        }

        p {
            font-weight: 100;
        }

        .blackbar {
            background-color: black;
            padding: 20px;
            text-align: center;
        }

        .blackbar a {
            color: #FBFBFB;
            text-decoration: none;
        }

        body {
            background-color: #232323;
            color: #FBFBFB;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            min-height: calc(100vh - 30px);
        }

        table.mytable {
            border: 2px solid #000000;
            background-color: #232323;
            width: 100%;
            height: 200px;
            text-align: center;
            border-collapse: collapse;
        }
        table.mytable td, table.mytable th {
            border: 1px solid #4A4A4A;
            padding: 3px 2px;
        }
        table.mytable tbody td {
            font-size: 15px;
            color: #ffffff;
        }

        table.mytable thead {
            background: #FEFEFE;
            border-bottom: 3px solid #000000;
        }
        table.mytable thead th {
            font-size: 15px;
            font-weight: bold;
            color: #000000;
            text-align: center;
            border-left: 2px solid #4A4A4A;
        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="butter.html">Butter</a>
        <a href="res.html">Resources</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <div class="whitebar"></div>

        <div class="blackbar">
            <table class="mytable">
                <thead>
                <tr>
                <th>Website</th>
                <th>Description</th>
                <th>Link</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                <td>CODEPEN</td>
                <td>This is what I used to create the 'Butter' section of this website.</td>
                <td><a href="https://codepen.io/SelenIT/pen/zYLoXdB" target="_blank">Link</a></td>
                </tr>
                <tr>
                <td>W3 Schools</td>
                <td>A huge collection a tutorials and examples of many differnt programing and markup languages. </td>
                <td><a href="https://www.w3schools.com/" target="_blank">Link</a></td>
                </tr>
                <tr>
                <td>UDACITY</td>
                <td>An Introduction To HTML/CSS Font Weight</td>
                <td><a href="https://www.udacity.com/blog/2021/01/html-css-font-weight.html" target="_blank">Link</a></td>
                </tr>
                <tr>
                <td>MDN Web Docs</td>
                <td>Learn to style HTML using CSS</td>
                <td><a href="https://developer.mozilla.org/en-US/docs/Learn/CSS" target="_blank">Link</a></td>
                </tr>
                <tr>
                <td>CSS-Tricks</td>
                <td>A Complete Guide to the Table Element</td>
                <td><a href="https://css-tricks.com/complete-guide-table-element/" target="_blank">Link</a></td>
                </tr>
                <tr>
                <td>HTML Dog</td>
                <td>CSS tutorials</td>
                <td><a href="https://www.htmldog.com/guides/css/" target="_blank">Link</a></td>
                </tr> 
                <td>Google Fonts</td>
                <td>Get Started with the Google Fonts API</td>
                <td><a href="https://developers.google.com/fonts/docs/getting_started" target="_blank">Link</a></td>
                </tr>                   
                </tbody>
                </table>
        </div>

        <div class="whitebar"></div>

        <div class="blackbar">
            <a href="https://github.com/carterj7383" target="_blank" style="margin-right: 20px;">GitHub</a>
            <a href="https://www.facebook.com/x.j0sh.x" target="_blank" style="margin-right: 20px;">Facebook</a>
            <a href="https://discord.com/users/ickystickyg00" target="_blank" style="margin-right: 20px;">Discord</a>
            <a href="https://twitter.com/crypto_g00" target="_blank" style="margin-right: 20px;">Twitter</a>
            <a href="mailto:carterj7383@student.faytechcc.edu" target="_blank">Email</a>
        </div>
    </main>
</body>
</html>
