#Joshua Carter
#02/19/2024
#P1HW1
#Python input and print functions


#Get input from user
int1 = int(input ("Enter Integer: "))
#Print integer entered
print ("You entered: ", int1)
#Print integer squared
sqresult = int1 ** 2
print(int1, "squared is", sqresult)
#Print integer cubed
cuberesult = int1 ** 3
print (int1, "cubed is", cuberesult, "!!")
#Get new input from user
int2 = int(input("Enter another integer:"))
#add input to 4
add1 = 4 + int2
print ("4 +", int2, "is", add1)
#multiply input by 4
mult1 = 4 * int2
print ("4 *", int2, "is", mult1)
